[0:09-0:18] I can remember when we walked together 👨‍🤝‍👨🏼
[0:18-0:26] Sharing a love I thought would last forever ❤️
[0:26-0:35] Moonlight to show the way so we can follow 🌙
[0:35-0:43] Waiting inside her eyes was my tomorrow ✨
[0:43-0:52] Then something changed her mind, her kisses told me 💔
[0:52-0:59] I had no loving arms to hold me 🥀
[0:59-1:03] Every day I wake up, then I start to break up 😭
[1:03-1:08] Lonely is a man without love 😔
[1:08-1:12] Every day I start out, then I cry my heart out 😢
[1:12-1:16] Lonely is a man without love 😔
[1:16-1:21] Every day I wake up, then I start to break up 😭
[1:21-1:25] Knowing that it's cloudy above ☁️
[1:25-1:29] Every day I start out, then I cry my heart out 😢
[1:29-1:40] Lonely is a man without love 😔
[1:40-1:48] I cannot face this world that's fallen down on me 😞
[1:48-1:57] So if you see my girl, please send her home to me 🙏
[1:57-2:05] Tell her about my heart that's slowly dying 💔
[2:05-2:13] Say I can't stop myself from crying 😢
[2:13-2:18] Every day I wake up, then I start to break up 😭
[2:18-2:22] Lonely is a man without love 😔
[2:22-2:25] Every day I start out, then I cry my heart out 😭
[2:25-2:30] Lonely is a man without love 😔
[2:30-2:34] Every day I wake up, then I start to break up 😭
[2:34-2:38] Knowing that it's cloudy above ☁️
[2:38-2:43] Every day I start out, then I cry my heart out 😭
[2:43-2:47] Lonely is a man without love 😔
[2:47-2:51] Every day I wake up, then I start to break up 😭
[2:51-2:55] Lonely is a man without love 😔
[2:55-3:00] Every day I start out, then I cry my heart out 😭
[3:00-3:24] Lonely is a man without love 😔