script_autoupload_powerbi_scoped_with_scroll_and_export.R
required_pkgs <- c("RSelenium","glue","lubridate","processx","jsonlite","stringi")
missing_pkgs <- required_pkgs[!vapply(required_pkgs, requireNamespace, logical(1), quietly = TRUE)]
if (length(missing_pkgs) > 0) stop("Instale os pacotes faltantes: ", paste(missing_pkgs, collapse = ", "))

library(RSelenium); library(glue); library(lubridate); library(processx); library(jsonlite); library(stringi);

# ------------------------------
# Configs (substitua caminhos / credenciais conforme necessário)
# ------------------------------
chromedriver_path <- "F:/Qualidade_Florestal/02- MATO GROSSO DO SUL/11- Administrativo Qualidade MS/00- Colaboradores/17 - Alex Vinicius/Automação em R/Autouploador de PDF's vindo do PBI/script/chromedriver.exe"
out_dir <- "F:/Qualidade_Florestal/02- MATO GROSSO DO SUL/11- Administrativo Qualidade MS/00- Colaboradores/17 - Alex Vinicius/Automação em R/Autouploador de PDF's vindo do PBI/script/output"
logs_dir <- file.path(out_dir, "logs")
dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)
dir.create(logs_dir, showWarnings = FALSE, recursive = TRUE)

PBI_USER <- Sys.getenv("PBI_USER", "alex_santos4@bracell.com")
PBI_PASS <- Sys.getenv("PBI_PASS", "Cbjralek1807@")
url_file <- "F:/Qualidade_Florestal/02- MATO GROSSO DO SUL/11- Administrativo Qualidade MS/00- Colaboradores/17 - Alex Vinicius/Automação em R/Autouploador de PDF's vindo do PBI/script/links guias.txt"

prefs <- list(
  "download.prompt_for_download" = FALSE,
  "download.default_directory"   = normalizePath(out_dir),
  "download.directory_upgrade"   = TRUE,
  "profile.default_content_settings.popups" = 0,
  "plugins.always_open_pdf_externally" = TRUE
)
caps <- list(
  chromeOptions = list(
    args = c('--disable-gpu','--window-size=1366,900'),
    prefs = prefs
  )
)

# ------------------------------
# Helpers
# ------------------------------
log_msg <- function(...) {
  t <- format(Sys.time(), "%Y-%m-%d %H:%M:%S")
  message("[", t, "] ", paste0(..., collapse = ""))
}

read_activity_file <- function(path) {
  if (!file.exists(path)) stop("Arquivo de links não encontrado: ", path)
  lines <- readLines(path, warn = FALSE, encoding = "UTF-8")
  enc <- "UTF-8"
  list(lines = lines, encoding = enc)
}

exec_js_safe <- function(remDr, script, args = list(), stop_on_error = FALSE) {
  tryCatch({
    remDr$executeScript(script, args)
  }, error = function(e) {
    if (stop_on_error) stop(conditionMessage(e)) else {
      log_msg("exec_js_safe: erro JS -> ", conditionMessage(e))
      NULL
    }
  })
}

unpack_exec <- function(res) { res }

wait_for_elements <- function(remDr, using, value, timeout = 10, poll = 0.5) {
  t0 <- Sys.time()
  repeat {
    els <- tryCatch(remDr$findElements(using = using, value = value), error = function(e) list())
    if (length(els) > 0) return(els)
    if (as.numeric(difftime(Sys.time(), t0, units = "secs")) > timeout) return(list())
    Sys.sleep(poll)
  }
}

safe_attr <- function(el, attr) {
  tryCatch({
    v <- el$getElementAttribute(attr)[[1]]
    if (is.null(v)) NA_character_ else as.character(v)
  }, error = function(e) NA_character_)
}

find_latest_update_date <- function(remDr) {
  js <- "
    try {
      var texts = Array.from(document.querySelectorAll('body *')).map(function(n){ try{ return (n.innerText||n.textContent||''); }catch(e){ return ''; } });
      var joined = texts.join('\\n').slice(0,20000);
      var re = /(\\d{1,2}\\/\\d{1,2}\\/\\d{2,4})/g;
      var m = joined.match(re);
      if (m && m.length>0) return m[0];
      return '';
    } catch(e) { return ''; }
  "
  res <- tryCatch(remDr$executeScript(js, list()), error = function(e) "") 
  if (!is.null(res) && length(res) > 0) {
    txt <- as.character(res[[1]])
    if (nzchar(txt)) return(txt)
  }
  ""
}

# ------------------------------
# Lê arquivo de activities/links
# ------------------------------
res_read <- read_activity_file(url_file)
lines <- res_read$lines
log_msg("Arquivo lido. Encoding usado/estimado: ", res_read$encoding, " | linhas: ", length(lines))
lines <- trimws(lines)
lines <- lines[nzchar(lines) & !grepl("^\\s*#", lines)]
parse_line <- function(ln) {
  if (!grepl(":", ln, fixed = TRUE)) return(NULL)
  parts <- strsplit(ln, ":", fixed = TRUE)[[1]]
  name <- trimws(parts[1])
  url  <- trimws(paste(parts[-1], collapse = ":"))
  if (!nzchar(name) || !nzchar(url)) return(NULL)
  list(name = name, url = url)
}
entries <- lapply(lines, parse_line)
entries <- Filter(Negate(is.null), entries)

# ------------------------------
# Inicia chromedriver em uma porta livre
# ------------------------------
if (!file.exists(chromedriver_path)) stop("chromedriver não encontrado em: ", chromedriver_path)
ports <- 4444L:4449L
p <- NULL; port <- NULL
for (pt in ports) {
  log_msg("Tentando iniciar chromedriver na porta ", pt, " ...")
  args <- c(paste0("--port=", pt), "--url-base=wd/hub")
  try({
    p <- processx::process$new(chromedriver_path, args = args, stdout = "|", stderr = "|", supervise = TRUE)
    Sys.sleep(1)
  }, silent = TRUE)
  if (!is.null(p) && p$is_alive()) {
    port <- pt
    log_msg("Chromedriver iniciado (PID=", p$get_pid(), ") na porta ", pt)
    break
  } else {
    log_msg("Falha ao iniciar chromedriver na porta ", pt)
    if (!is.null(p)) { try(p$kill(), silent = TRUE); p <- NULL }
  }
}

if (is.null(port) || is.null(p) || !p$is_alive()) {
  stop("chromedriver não está ativo. Verifique o processo criado.")
}

# ------------------------------
# Abre sessão remDr
# ------------------------------
if (exists("remDr")) { try({ remDr$close(); rm(remDr); gc() }, silent = TRUE) }
message("Conectando ao chromedriver na porta ", port, " ...")
remDr <- remoteDriver(remoteServerAddr = "127.0.0.1",
                      port = port,
                      path = "/wd/hub",
                      browserName = "chrome")
open_ok <- FALSE
tryCatch({
  remDr$open(silent = TRUE)
  open_ok <- TRUE
  message("Sessão WebDriver aberta com sucesso na porta ", port)
}, error = function(e) {
  message("Falha ao abrir sessão WebDriver: ", conditionMessage(e))
  if (!is.null(p) && inherits(p, "processx_process")) {
    out <- tryCatch(p$read_output_lines(n = 200), error = function(e) NULL)
    err <- tryCatch(p$read_error_lines(n = 200), error = function(e) NULL)
    if (!is.null(out) && length(out) > 0) message("chromedriver stdout (trecho):\n", paste0(head(out, 40), collapse = "\n"))
    if (!is.null(err) && length(err) > 0) message("chromedriver stderr (trecho):\n", paste0(head(err, 40), collapse = "\n"))
  }
})

if (!open_ok) stop("Não foi possível abrir a sessão WebDriver. Consulte as mensagens acima para diagnóstico.")
remDr$maxWindowSize()

# ------------------------------
# Login no PowerBI
# ------------------------------
remDr$navigate("https://app.powerbi.com/")
Sys.sleep(5)
elems <- remDr$findElements("id", "email")
if (length(elems) > 0) {
  campo <- elems[[1]]; campo$clickElement(); Sys.sleep(0.6)
  campo$sendKeysToElement(list(PBI_USER)); Sys.sleep(0.6)
  log_msg("Email inserido")
}
enviar <- remDr$findElements("id","submitBtn")
if (length(enviar) > 0) { enviar[[1]]$clickElement(); Sys.sleep(0.8); log_msg("Botao submit clicado") }
Sys.sleep(6)
senha_input <- remDr$findElements(using="name","passwd")
if (length(senha_input) > 0) { senha_input[[1]]$clickElement(); Sys.sleep(0.6); senha_input[[1]]$sendKeysToElement(list(PBI_PASS)); log_msg("Senha inserida") }
Sys.sleep(2)
entrar <- remDr$findElements(using = "id","idSIButton9")
if (length(entrar) > 0) { entrar[[1]]$clickElement(); Sys.sleep(1); log_msg("Entrar clicado") }
Sys.sleep(3)
assinar <- remDr$findElements(using = "id","idSIButton9")
if (length(assinar) > 0) { try(assinar[[1]]$clickElement(), silent = TRUE); Sys.sleep(1); log_msg("Assinar clicado (se aplicável)") }
Sys.sleep(6)

# ------------------------------
# Função nova: encontra o popup específico do slicer (scoped)
# ------------------------------
find_slicer_popup <- function(remDr, slicer_label, timeout = 8, poll = 0.5) {
  xp <- paste0("//div[contains(@class,'slicer-dropdown-popup') and descendant::div[contains(@class,'slicerBody') and contains(translate(@aria-label,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '", slicer_label, "')]]")
  t0 <- Sys.time()
  repeat {
    els <- tryCatch(remDr$findElements("xpath", xp), error = function(e) list())
    if (length(els) > 0) return(els[[1]])
    if (as.numeric(difftime(Sys.time(), t0, units = "secs")) > timeout) return(NULL)
    Sys.sleep(poll)
  }
}
# script_autoupload_powerbi_scoped_with_scroll_and_export.R
do_export_pdf <- function(remDr, out_dir, popup_el = NULL, hdr_el = NULL,
                          timeout_pdf_btn = 8, timeout_download = 180, poll = 1) {
  log_msg("Iniciando rotina de export PDF...")
  old_files <- list.files(out_dir, full.names = TRUE)
  file_new <- NA_character_
  
  open_export_menu <- function() {
    tries <- 0
    repeat {
      tries <- tries + 1
      el <- tryCatch(remDr$findElements("id", "exportMenuBtn"), error = function(e) list())
      if (length(el) > 0) { try({ el[[1]]$clickElement(); Sys.sleep(0.8) }, silent = TRUE); return(TRUE) }
      el <- tryCatch(remDr$findElements("xpath", "//*[contains(translate(@data-testid,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'exportar') and (self::button or name()='button' or contains(@role,'button'))]"), error = function(e) list())
      if (length(el) > 0) { try({ el[[1]]$clickElement(); Sys.sleep(0.8) }, silent = TRUE); return(TRUE) }
      el <- tryCatch(remDr$findElements("xpath", "//button[.//span[contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'export') or contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'exportar')]]"), error = function(e) list())
      if (length(el) > 0) { try({ el[[1]]$clickElement(); Sys.sleep(0.8) }, silent = TRUE); return(TRUE) }
      if (!is.null(hdr_el)) try({ hdr_el$clickElement(); Sys.sleep(0.8) }, silent = TRUE)
      if (tries >= 4) break
      Sys.sleep(0.6)
    }
    FALSE
  }
  
  if (!open_export_menu()) {
    log_msg("Falha ao abrir menu Export. Tentando abrir via script genérico.")
    try({
      remDr$executeScript(
        "Array.from(document.querySelectorAll('button,div,span')).filter(function(e){try{var t=(e.innerText||e.textContent||'').toLowerCase(); return t.indexOf('export')!==-1 || t.indexOf('exportar')!==-1;}catch(e){return false;}}).forEach(function(b){try{b.click();}catch(e){}});",
        list()
      )
      Sys.sleep(1)
    }, silent = TRUE)
  }
  
  # localizar e clicar no botão PDF (com retries)
  pdf_btn <- list()
  t0 <- Sys.time()
  repeat {
    pdf_btn <- tryCatch(remDr$findElements("xpath", "//*[contains(translate(@data-testid,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'export-to-pdf-btn') and (self::button or name()='button' or @role='button')]"), error = function(e) list())
    if (length(pdf_btn) == 0) {
      pdf_btn <- tryCatch(remDr$findElements("xpath", "//button[.//span[contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'pdf')]]"), error = function(e) list())
    }
    if (length(pdf_btn) == 0 && !is.null(popup_el)) {
      pdf_btn <- tryCatch(popup_el$findChildElements("xpath", ".//button[contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'pdf')]"), error = function(e) list())
    }
    if (length(pdf_btn) > 0) break
    if (as.numeric(difftime(Sys.time(), t0, units = "secs")) > timeout_pdf_btn) break
    Sys.sleep(0.6)
  }
  
  if (length(pdf_btn) == 0) {
    log_msg("Botao PDF nao encontrado (após ", timeout_pdf_btn, "s). Abortando export desta iteração.")
    return(NA_character_)
  }
  
  clicked_pdf <- FALSE
  try({ pdf_btn[[1]]$clickElement(); Sys.sleep(0.9); clicked_pdf <- TRUE }, silent = TRUE)
  if (!clicked_pdf) {
    try({ remDr$executeScript("arguments[0].click();", list(pdf_btn[[1]])); Sys.sleep(0.9); clicked_pdf <- TRUE }, silent = TRUE)
  }
  if (!clicked_pdf) {
    log_msg("Falha ao clicar no botao PDF (tentativas automáticas).")
    return(NA_character_)
  }
  log_msg("Botao PDF clicado.")
  
  # função interna para marcar 'somente a página atual'
  mark_only_current_checkbox <- function(remDr, timeout = 6) {
    log_msg("Tentando marcar checkbox 'Exportar somente a página atual'...")
    t0 <- Sys.time()
    clicked <- FALSE
    while (as.numeric(difftime(Sys.time(), t0, units = "secs")) <= timeout && !clicked) {
      xpath_input <- "//input[@data-testid='pbi-checkbox-input' and contains(translate(@aria-label,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'exportar somente')]"
      els <- tryCatch(remDr$findElements("xpath", xpath_input), error = function(e) list())
      if (length(els) > 0) {
        try({ remDr$executeScript("arguments[0].click();", list(els[[1]])); Sys.sleep(0.5); clicked <- TRUE; break }, silent = TRUE)
      }
      
      xpath_span <- "//span[@data-testid='pbi-checkbox-text' and contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'exportar somente')]"
      spans <- tryCatch(remDr$findElements("xpath", xpath_span), error = function(e) list())
      if (length(spans) > 0) {
        lbl <- tryCatch(spans[[1]]$findElement("xpath", "ancestor::label[1]"), error = function(e) NULL)
        if (!is.null(lbl)) {
          try({ remDr$executeScript("arguments[0].click();", list(lbl)); Sys.sleep(0.5); clicked <- TRUE; break }, silent = TRUE)
        }
      }
      
      xpath_pbi <- "//pbi-checkbox[@name='exportar-somente-a-página-atual']"
      pbi <- tryCatch(remDr$findElements("xpath", xpath_pbi), error = function(e) list())
      if (length(pbi) > 0) {
        div_chk <- tryCatch(pbi[[1]]$findElement("xpath", ".//div[@data-testid='pbi-checkbox-checkbox']"), error = function(e) NULL)
        if (!is.null(div_chk)) {
          try({ remDr$executeScript("arguments[0].click();", list(div_chk)); Sys.sleep(0.5); clicked <- TRUE; break }, silent = TRUE)
        }
      }
      
      # fallback JS
      try({
        js_fallback <- "
        var t = 'exportar somente';
        var inputs = Array.from(document.querySelectorAll('input[role=\"checkbox\"], input[type=\"checkbox\"]'));
        for (var i=0;i<inputs.length;i++){
          var a = (inputs[i].getAttribute('aria-label')||'').toLowerCase();
          var d = (inputs[i].getAttribute('data-testid')||'').toLowerCase();
          if (a.indexOf(t) !== -1 || d.indexOf('pbi-checkbox-input') !== -1) {
            try { inputs[i].click(); } catch(e) { try { inputs[i].checked = true; inputs[i].dispatchEvent(new Event('change',{bubbles:true})); } catch(e) {} }
            return true;
          }
        }
        return false;
        "
        res_js <- tryCatch(remDr$executeScript(js_fallback, list()), error = function(e) FALSE)
        if (isTRUE(res_js) || (!is.null(res_js) && length(res_js)>0 && isTRUE(res_js[[1]]))) {
          Sys.sleep(0.5); clicked <- TRUE; break
        }
      }, silent = TRUE)
      
      Sys.sleep(0.4)
    }
    
    if (clicked) {
      try({
        chk <- tryCatch(remDr$findElements("xpath", "//input[@data-testid='pbi-checkbox-input']"), error = function(e) list())
        if (length(chk) > 0) {
          aria <- tryCatch(remDr$executeScript("return arguments[0].getAttribute('aria-checked') || arguments[0].checked || '';", list(chk[[1]]))[[1]], error = function(e) "")
          aria_lc <- tolower(as.character(ifelse(is.null(aria) || is.na(aria), '', aria)))
          if (aria_lc %in% c("true","1","checked","yes")) {
            log_msg("Checkbox marcada com sucesso (aria-checked).")
            return(TRUE)
          } else {
            log_msg("Checkbox clicada, mas aria-checked não indica seleção (valor: '", aria_lc, "').")
            return(TRUE)
          }
        } else {
          log_msg("Tentou marcar checkbox mas não encontrou o elemento input para validar (continuando).")
          return(TRUE)
        }
      }, silent = TRUE)
      return(TRUE)
    } else {
      log_msg("Não encontrou/assinou checkbox 'Exportar somente a página atual' dentro do timeout.")
      return(FALSE)
    }
  } # fim mark_only_current_checkbox
  
  chk_ok <- mark_only_current_checkbox(remDr, timeout = 8)
  if (!chk_ok) {
    log_msg("Checkbox não marcado — continuando export sem marcar 'somente página atual'.")
  } else {
    log_msg("Checkbox marcado (procedendo).")
  }
  
  ok_clicked <- FALSE
  t0o <- Sys.time()
  repeat {
    ok_cand <- tryCatch(remDr$findElements("id", "okButton"), error = function(e) list())
    if (length(ok_cand) == 0) {
      ok_cand <- tryCatch(remDr$findElements("xpath", "//button[contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'export') and (contains(@class,'primary') or contains(@data-testid,'dialog') or contains(@data-testid,'ok'))]"), error = function(e) list())
    }
    if (length(ok_cand) == 0) {
      ok_cand <- tryCatch(remDr$findElements("xpath", "//button[contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'ok') and (contains(@class,'primary') or contains(@data-testid,'dialog'))]"), error = function(e) list())
    }
    if (length(ok_cand) > 0) {
      try({ ok_cand[[1]]$clickElement(); ok_clicked <- TRUE; Sys.sleep(1.0) }, silent = TRUE)
      if (!ok_clicked) try({ remDr$executeScript("arguments[0].click();", list(ok_cand[[1]])); ok_clicked <- TRUE; Sys.sleep(1.0) }, silent = TRUE)
    }
    if (ok_clicked) {
      break
    }
    if (as.numeric(difftime(Sys.time(), t0o, units = "secs")) > 8) {
      break
      Sys.sleep(0.5)
    } 
  }
  if (!ok_clicked) {
    log_msg("Botao final de export (OK/Export) nao encontrado/clicado - abortando export (continuar).")
    return(NA_character_)
  }
  log_msg("Botao Export clicado. Aguardando download...")
  
  # fim da função principal
  invisible(old_files)
  }

select_item_in_container <- function(remDr, container_el, popup_el, hdr_el, pos_xpaths = NULL, max_attempts = 6) {
    # pos_xpaths: vector of xpaths to try to find item (relative to container)
    if (is.null(pos_xpaths) || length(pos_xpaths) == 0) return(list(ok = FALSE, reason = "no_xpath"))
    attempt <- 0
    for (xp in pos_xpaths) {
      attempt <- attempt + 1
      # sempre tentar localizar o item fresco (pois DOM pode re-render)
      els <- tryCatch(container_el$findChildElements("xpath", xp), error = function(e) list())
      if (length(els) == 0) next
      el <- els[[1]]
      # tentar scroll fino: usar offsetTop do elemento relativo ao container/scrollEl
      # buscar scrollable element dentro popup (prefer scroll-content)
      scroll_el <- NULL
      try({ cand <- popup_el$findChildElements("xpath", ".//div[contains(@class,'scrollbar-inner') or contains(@class,'scroll-wrapper') or contains(@class,'scroll-content') or contains(@class,'scrollRegion')]"); if (length(cand)>0) scroll_el <- cand[[1]] }, silent = TRUE)
      if (is.null(scroll_el)) scroll_el <- container_el
      # obter offsetTop do elemento (via JS) e ajustar scrollTop
      try({
        off <- remDr$executeScript("return arguments[0].offsetTop || arguments[0].getBoundingClientRect().top + (arguments[1].scrollTop || 0);", list(el, scroll_el))[[1]]
        if (!is.null(off)) {
          # ajustar: colocar item um pouco acima do centro
          center_offset <- as.integer(off) - 20
          if (is.na(center_offset)) center_offset <- as.integer(off)
          remDr$executeScript("arguments[0].scrollTop = arguments[1];", list(scroll_el, as.integer(center_offset)))
          Sys.sleep(0.6)
        }
      }, silent = TRUE)
      # tentar clicar no span visível do item
      clicked <- FALSE
      try({
        spans <- el$findChildElements("xpath", ".//span[contains(@class,'slicerText') or contains(@class,'slicerCheckbox') or normalize-space(.)]")
        if (length(spans) > 0) {
          # preferir slicerText se existir
          selspan <- spans[[1]]
          try({ selspan$clickElement(); clicked <- TRUE }, silent = TRUE)
        }
      }, silent = TRUE)
      Sys.sleep(0.5)
      # se não clicou, tentar click no próprio elemento ou via JS
      if (!clicked) {
        try({ el$clickElement(); clicked <- TRUE }, silent = TRUE)
      }
      if (!clicked) {
        try({ remDr$executeScript("arguments[0].click();", list(el)); clicked <- TRUE }, silent = TRUE)
      }
      Sys.sleep(0.8)
      # validar aria-selected no próprio elemento (ou no parent role=option)
      aria <- safe_attr(el, "aria-selected")
      if (!is.na(aria) && tolower(aria) %in% c("true","1")) return(list(ok = TRUE, element = el))
      # tentar verificar parent role=option
      parent_ok <- tryCatch({
        p <- remDr$executeScript("var e = arguments[0]; var p = e.closest('[role=\"option\"]') || e.parentElement; return p && (p.getAttribute('aria-selected') || '');", list(el))[[1]]
        if (!is.null(p) && nzchar(as.character(p))) {
          tolower(as.character(p)) %in% c("true","1")
        } else FALSE
      }, silent = TRUE)
      if (isTRUE(parent_ok)) return(list(ok = TRUE, element = el))
      # não obteve seleção — tentar limpeza e nova tentativa (clear button)
      try({
        clear_btns <- popup_el$findChildElements("xpath", ".//button[contains(translate(@title,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'limpar') or contains(translate(@aria-label,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'limpar') or contains(translate(@aria-label,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'clear')]")
        if (length(clear_btns) > 0) {
          clear_btns[[1]]$clickElement(); Sys.sleep(0.6)
        }
      }, silent = TRUE)
      # tentar clicar novamente
      try({ el$clickElement(); Sys.sleep(0.6) }, silent = TRUE)
      aria2 <- safe_attr(el, "aria-selected")
      if (!is.na(aria2) && tolower(aria2) %in% c("true","1")) return(list(ok = TRUE, element = el))
      # se não selecionou, tentar próximo xpath (ou repetir)
      if (attempt >= max_attempts) break
    }
    list(ok = FALSE, reason = "not_selected")
  }
  
  # ------------------------------
  # Parâmetros de scrolling / velocidade (ajuste aqui se quiser)
  # ------------------------------
ITEM_HEIGHT <- 28         # estimativa (px) da altura de cada item do slicer — ajuste se necessário
SCROLL_STEP  <- 160       # pixels por "page" ao rolar (quando tentar trazer novos itens)
SLOW_WAIT    <- 1.0       # pausa padrão (segundos) entre ações (escolha mais lento se quiser)
CLICK_WAIT   <- 1.2       # espera após clicks críticos
MAX_SCROLL_ATTEMPTS <- 10 # quantas tentativas de scroll antes de considerar item não-existente
  
  # ------------------------------
  # Loop principal: processa cada entry (url)
  # ------------------------------
for (idx in seq_along(entries)) {
    entry <- entries[[idx]]
    atividade_nome <- entry$name
    atividade_url  <- entry$url
    log_msg(sprintf("(%d/%d) iniciando atividade: %s -> %s", idx, length(entries), atividade_nome, atividade_url))
    remDr$navigate(atividade_url); Sys.sleep(6)
    
    # tenta extrair data - mantém seu comportamento
    latest_text <- ""
    try({ latest_text <- find_latest_update_date(remDr) }, silent = TRUE)
    latest_date <- NULL
    if (!is.null(latest_text) && nzchar(latest_text)) {
      parsed <- try(as.Date(latest_text, format = "%d/%m/%Y"), silent = TRUE)
      if (inherits(parsed, "try-error") || is.na(parsed)) parsed <- try(as.Date(latest_text, format = "%d/%m/%y"), silent = TRUE)
      if (!inherits(parsed, "try-error") && !is.na(parsed)) latest_date <- parsed
      else {
        m <- regmatches(latest_text, regexec("(\\d{1,2})\\/(\\d{1,2})\\/(\\d{2,4})", latest_text))[[1]]
        if (length(m)==4) {
          dd <- as.integer(m[2]); mm <- as.integer(m[3]); yy <- as.integer(m[4])
          if (yy < 100) yy <- 2000 + yy
          try({ latest_date <- as.Date(sprintf('%04d-%02d-%02d', yy, mm, dd)) }, silent = TRUE)
        }
      }
    }
    if (is.null(latest_date)) {
      log_msg("Não foi possível obter 'data mais atual' da página. Usando Sys.Date() como fallback.")
      latest_date <- Sys.Date()
    } else {
      log_msg("Data mais atual detectada na página: ", format(latest_date, "%Y-%m-%d"))
    }
    
    # (mantive sua função set_powerbi_date_range sem alteração)
    set_powerbi_date_range <- function(remDr, min_date, max_date, timeout = 15) {
      min_s <- format(min_date, "%d/%m/%Y")
      max_s <- format(max_date, "%d/%m/%Y")
      
      js_try <- paste0("(function(minVal,maxVal){",
                       "try{",
                       "function dispatch(el, evName) {",
                       "try { var ev = new Event(evName, {bubbles:true}); el.dispatchEvent(ev); } catch(e){ try{ var evt = document.createEvent('HTMLEvents'); evt.initEvent(evName, true, false); el.dispatchEvent(evt);}catch(e){} }",
                       "}",
                       "function setAndNotify(inp, v) {",
                       "try{ if(!inp) return false; inp.focus && inp.focus(); inp.value = v; inp.setAttribute('value', v); try{ inp.value = v; }catch(e){}; dispatch(inp, 'input'); dispatch(inp, 'change'); try{ inp.blur && inp.blur(); }catch(e){}; return true;",
                       "}catch(e){return false;}",
                       "}",
                       "var candidates = Array.from(document.querySelectorAll('input[type=\"date\"], input[aria-label*=\"Date\" i], input[aria-label*=\"Data\" i], input[placeholder*=\"Date\" i], input[placeholder*=\"Data\" i], input[role=\"textbox\"]'));",
                       "if(candidates && candidates.length>=1) {",
                       "if(candidates.length>=2) { setAndNotify(candidates[0], minVal); setAndNotify(candidates[1], maxVal); return {ok:true, method:'inputs_found', used:candidates.length}; }",
                       "setAndNotify(candidates[0], minVal); return {ok:true, method:'single_input_set', used:1};",
                       "}",
                       "var labels = Array.from(document.querySelectorAll('button, div, span, label')).filter(function(e){ try{ return (e.innerText||e.textContent||'').toLowerCase().indexOf('data')!==-1 || (e.innerText||e.textContent||'').toLowerCase().indexOf('date')!==-1; }catch(x){return false;} });",
                       "for(var i=0;i<labels.length;i++){ try{ labels[i].click(); }catch(e){} }",
                       "var cand2 = Array.from(document.querySelectorAll('input, textarea')).filter(function(e){ try{ return e.offsetParent!==null && (e.type==='text' || e.getAttribute('role')==='textbox' || e.placeholder); }catch(x){return false;} }).slice(0,40);",
                       "for(var j=0;j<cand2.length;j++){ try{ var el = cand2[j]; var txt = (el.value||el.getAttribute('value')||'') + ' ' + (el.placeholder||'') + ' ' + (el.getAttribute('aria-label')||'') + ' ' + (el.innerText||''); if(String(txt).toLowerCase().indexOf('/')!==-1 || String(txt).toLowerCase().indexOf('dia')!==-1 || String(txt).toLowerCase().indexOf('data')!==-1) { setAndNotify(el, minVal); try{ var sib = el.nextElementSibling || el.parentElement.querySelector('input'); if(sib) setAndNotify(sib, maxVal); return {ok:true, method:'modal_inputs_set'}; }catch(e){} } }catch(e){} }",
                       "return {ok:false, reason:'no_inputs_found'};",
                       "}catch(e){ return {ok:false, reason: String(e)}; }",
                       "})('", min_s, "','", max_s, "');")
      
      res <- try(exec_js_safe(remDr, js_try, args = list(min_s, max_s), stop_on_error = FALSE), silent = TRUE)
      if (inherits(res, "try-error") || is.null(res)) return(list(ok = FALSE))
      out <- unpack_exec(res)
      if (is.list(out) && !is.null(out$ok) && isTRUE(out$ok)) return(list(ok = TRUE, method = out$method))
      list(ok = FALSE, reason = ifelse(is.list(out) && !is.null(out$reason), out$reason, "no_change"))
    }
    
    min_date <- latest_date - 8
    max_date <- latest_date
    log_msg("Tentando setar intervalo de datas: de ", format(min_date, "%d/%m/%Y"), " até ", format(max_date, "%d/%m/%Y"))
    set_res <- set_powerbi_date_range(remDr, min_date, max_date, timeout = 20)
    if (!isTRUE(set_res$ok)) {
      log_msg("Falha ao setar intervalo de datas (", ifelse(!is.null(set_res$reason), set_res$reason, "<no_reason>"), "). Tentando clicar em possíveis controles e re-tentar.")
      try({
        remDr$executeScript("Array.from(document.querySelectorAll('button,div,span')).filter(function(e){try{var t=(e.innerText||e.textContent||'').toLowerCase(); return t.indexOf('data')!==-1 || t.indexOf('date')!==-1;}catch(e){return false;}}).forEach(function(b){try{b.click();}catch(e){}});", list())
        Sys.sleep(1.5)
        set_res2 <- set_powerbi_date_range(remDr, min_date, max_date, timeout = 12)
        if (isTRUE(set_res2$ok)) set_res <- set_res2
      }, silent = TRUE)
    }
    if (!isTRUE(set_res$ok)) { log_msg("Ainda não foi possível setar intervalo de datas (", ifelse(!is.null(set_res$reason), set_res$reason, "<no_reason>"), ").") } else { log_msg("Set de datas realizado. método=", set_res$method) }
    
    label <- "nivel"
    texto_row <- "2° Nível"
    # localizar header e abrir popup
    xpath_header <- paste0("//*[contains(translate(@aria-label,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '", tolower(label), "')]")
    hdrs <- tryCatch(remDr$findElements("xpath", xpath_header), error = function(e) list())
    if (length(hdrs)==0) {
      message("Slicer de nível não encontrado — pulando.")
    } else {
      hdr_el <- hdrs[[1]]
      try({ remDr$executeScript("arguments[0].scrollIntoView({block:'center'});", list(hdr_el)); Sys.sleep(0.3) }, silent = TRUE)
      try({ hdr_el$clickElement(); Sys.sleep(0.6) }, silent = TRUE)
      
      popup <- find_slicer_popup(remDr, "nivel", timeout = 6, poll = 0.3)
      if (is.null(popup)) {
        message("Popup do slicer 'nivel' não apareceu — pulando.")
      } else {
        
        # procurar o item pelo title/text dentro do popup
        xp_item <- paste0(".//div[contains(@class,'slicerItemContainer') and ( @title=", shQuote(texto_row), " or contains(normalize-space(.),", shQuote(texto_row),"))]")
        founds <- tryCatch(popup$findChildElements("xpath", xp_item), error = function(e) list())
        
        if (length(founds)==0) {
          # fallback: usar searchInput para filtrar
          try({
            sinput <- popup$findChildElements("xpath", ".//input[contains(@class,'searchInput') or @aria-label='Pesquisar' or contains(@placeholder,'Pesquisar')]")
            if (length(sinput)>0) {
              sinput[[1]]$clearElement(); Sys.sleep(0.15)
              sinput[[1]]$sendKeysToElement(list(texto_row, key = "enter")); Sys.sleep(0.6)
              founds <- tryCatch(popup$findChildElements("xpath", ".//div[contains(@class,'slicerItemContainer')]"), error = function(e) list())
            }
          }, silent = TRUE)
        }
        
        if (length(founds)==0) {
          message("Item '", texto_row, "' NÃO encontrado dentro do popup 'nivel'.")
        } else {
          item <- founds[[1]]
          
          # Verificar se o item já está selecionado (checar ancestor role=treeitem/option)
          aria_sel <- tryCatch({
            remDr$executeScript("var e=arguments[0]; var p = e.closest('[role=\"treeitem\"]') || e.closest('[role=\"option\"]') || e; return p.getAttribute('aria-selected') || p.getAttribute('aria-checked') || '';",
                                list(item))[[1]]
          }, error = function(e) "") 
          aria_sel_lc <- tolower(as.character(ifelse(is.null(aria_sel) || is.na(aria_sel), '', aria_sel)))
          
          if (aria_sel_lc %in% c("true","1","checked")) {
            message("Item '", texto_row, "' já está selecionado — mantendo seleção.")
          } else {
            # não está selecionado -> tentar limpar seleções anteriores (se existir botão 'limpar') E selecionar
            try({
              clear_btns <- popup$findChildElements("xpath", ".//button[contains(translate(@title,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'limpar') or contains(translate(@aria-label,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'limpar') or contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'limpar') or contains(translate(normalize-space(.),'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'),'clear')]")
              if (length(clear_btns)>0) { clear_btns[[1]]$clickElement(); Sys.sleep(0.4) }
            }, silent = TRUE)
            
            # clicar para selecionar
            try({
              sp <- item$findChildElements("xpath", ".//span[contains(@class,'slicerText') or normalize-space(.)]")
              if (length(sp)>0) { sp[[1]]$clickElement(); Sys.sleep(0.7) } else { item$clickElement(); Sys.sleep(0.7) }
            }, silent = TRUE)
            
            # validar seleção
            aria <- tryCatch(remDr$executeScript("var e=arguments[0]; var p=e.closest('[role=\"treeitem\"]')||e; return p.getAttribute('aria-selected')||'';", list(item))[[1]], error = function(e) "")
            if (!is.null(aria) && nzchar(as.character(aria)) && tolower(as.character(aria)) %in% c("true","1")) {
              message("Item '", texto_row, "' selecionado com sucesso.")
            } else {
              message("Não foi possível confirmar seleção de '", texto_row, "'.")
            }
          } 
        } 
      } 
    } 
    
    # --------------------------
    # Fluxo objectid: usa o popup específico (scoped) para coletar rows
    # --------------------------
    slicer_label <- "objectid"
    xpath_header <- paste0("//*[contains(translate(@aria-label,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '", slicer_label, "')]")
    hdrs <- tryCatch(remDr$findElements("xpath", xpath_header), error = function(e) list())
    if (length(hdrs) == 0) { log_msg("Header objectid NAO encontrado -> pular atividade"); next }
    hdr_el <- hdrs[[1]]
    try({ remDr$executeScript("arguments[0].scrollIntoView({block:'center'});", list(hdr_el)); Sys.sleep(0.4) }, silent = TRUE)
    try({ hdr_el$clickElement(); Sys.sleep(0.9) }, silent = TRUE)
    
    popup_el <- find_slicer_popup(remDr, slicer_label, timeout = 8, poll = 0.4)
    if (is.null(popup_el)) { log_msg("Popup objectid NAO apareceu -> pular atividade"); next }
    conts <- tryCatch(popup_el$findChildElements("xpath", ".//div[contains(@class,'slicerContainer')]"), error = function(e) list())
    if (length(conts) == 0) { log_msg("slicerContainer nao encontrado dentro do popup -> pular"); next }
    slicer_container <- conts[[1]]
    
    # tenta obter total via aria-setsize do primeiro item; fallback para count renderizado
    first_items <- tryCatch(slicer_container$findChildElements("xpath", ".//div[contains(@class,'slicerItemContainer')]"), error = function(e) list())
    total_count <- NA_integer_
    if (length(first_items)>0) {
      aset <- safe_attr(first_items[[1]], "aria-setsize")
      if (!is.na(aset) && nzchar(aset)) total_count <- as.integer(aset)
    }
    if (is.na(total_count)) total_count <- length(first_items)
    log_msg("Total estimado objectid (aria-setsize/renderizados): ", total_count)
    
    # iterar por posição 1..total_count (mais robusto que coletar ids estáticos)
    for (pos in seq_len(total_count)) {
      log_msg("Iniciando pos ", pos, " de ", total_count)
      # construir xpaths relativos a procurar (por data-row-index, data-row-id, aria-posinset)
      xp_candidates <- c(
        paste0(".//div[contains(@class,'slicerItemContainer') and ( @data-row-index='", pos, "' or contains(@data-row-id,':", pos, "') or @aria-posinset='", pos, "' )]"),
        paste0(".//div[contains(@class,'slicerItemContainer') and (contains(normalize-space(.),'", pos, "'))]") 
      )
      sel_res <- select_item_in_container(remDr, slicer_container, popup_el, hdr_el, pos_xpaths = xp_candidates, max_attempts = 6)
      if (!isTRUE(sel_res$ok)) {
        log_msg("Não conseguiu deixar apenas o item ", pos, " selecionado automaticamente - pulando export para esta posição. Motivo: ", sel_res$reason)
        # tentar reabrir popup para continuar (por segurança)
        try({ hdr_el$clickElement(); Sys.sleep(0.8); popup_el <- find_slicer_popup(remDr, slicer_label, timeout = 6, poll = 0.4); if (!is.null(popup_el)) slicer_container <- popup_el$findChildElements("xpath", ".//div[contains(@class,'slicerContainer')]")[[1]] }, silent = TRUE)
        next
      }
      log_msg("Item pos ", pos, " selecionado - iniciando export (lentamente).")
      Sys.sleep(1.0)
      old_files <- list.files(out_dir, full.names = TRUE)
      exported_info <- tryCatch({
        do_export_pdf(remDr = remDr, out_dir = out_dir, popup_el = popup_el, hdr_el = hdr_el,
                      timeout_pdf_btn = 12, timeout_download = 180)
      }, error = function(e) {
        log_msg("Erro na chamada do_export_pdf(): ", conditionMessage(e)); NA_character_
      })
      
      if (is.na(exported_path)) {
        log_msg("Export falhou para pos ", pos, " (retornou NA). Continuando para a proxima pos.")
      } else {
        log_msg("Export concluido para pos ", pos, " -> ", exported_path)
      }
      
      Sys.sleep(0.6)
      # aguardar download (timeout aumentado)
      t0f <- Sys.time(); file_new <- NA_character_
      timeout_wait <- 150; poll2 <- 1
      repeat {
        cur <- list.files(out_dir, full.names = TRUE)
        new <- setdiff(cur, old_files)
        new_final <- new[!grepl("\\.crdownload$|\\.tmp$|~\\$", new, ignore.case = TRUE)]
        if (length(new_final) > 0) { file_new <- new_final[1]; break }
        if (as.numeric(difftime(Sys.time(), t0f, units = "secs")) > timeout_wait) break
        Sys.sleep(poll2)
      }
      if (is.na(file_new)) {
        log_msg("Timeout aguardando download do PDF para pos=", pos)
      } else {
        log_msg("Arquivo exportado (temporário): ", file_new)
        # renomear/mover conforme teu fluxo (omito detalhes repetidos; reuso tua lógica)
        nome_arquivo <- NA_character_
        xpath_value <- "//*[local-name() = 'text' and contains(@class,'value')]"
        xpath_caption <- "//*[local-name() = 'text' and contains(@class,'caption')]"
        fn <- tryCatch(remDr$findElements("xpath", xpath_value), error = function(e) list())
        if (length(fn)==0) fn <- tryCatch(remDr$findElements("xpath", xpath_caption), error = function(e) list())
        if (length(fn)>0) {
          try({ txt <- fn[[1]]$getElementText()[[1]]; if (nzchar(trimws(txt))) nome_arquivo <- trimws(txt) }, silent = TRUE)
        }
        if (is.na(nome_arquivo) || !nzchar(nome_arquivo)) nome_arquivo <- paste0("export_pos_", pos)
        name_clean <- gsub("[\\/:*?\"<>|\\r\\n\\t]+", "_", nome_arquivo); name_clean <- trimws(name_clean)
        if (!grepl("\\.pdf$", tolower(name_clean))) name_clean <- paste0(name_clean, ".pdf")
        dest_path <- file.path(out_dir, name_clean)
        if (file.exists(dest_path)) {
          suffix <- format(Sys.time(), "%Y%m%d%H%M%S"); base_noext <- sub("\\.pdf$", "", name_clean)
          dest_path <- file.path(out_dir, paste0(base_noext, "_", suffix, ".pdf"))
        }
        okc <- tryCatch({ file.copy(file_new, dest_path, overwrite = FALSE) }, error = function(e) FALSE)
        if (isTRUE(okc)) {
          if (!identical(normalizePath(file_new), normalizePath(dest_path))) try(unlink(file_new), silent = TRUE)
          log_msg("Arquivo movido/renomeado para: ", dest_path)
        } else {
          try({ fr <- file.rename(file_new, dest_path); if (isTRUE(fr)) log_msg("Arquivo renomeado via file.rename: ", dest_path) else log_msg("Falha ao renomear arquivo.") }, silent = TRUE)
        }
        
        if (!is.na(file_new) || file.exists(dest_path)) {
          # tentar extrair código do item (se tiver item/contexto disponível)
          code_from_item <- NA_character_
          try({
            # se 'item' ainda existir no escopo e tem texto
            txt_item <- tryCatch(item$getElementText()[[1]], error = function(e) "")
            if (nzchar(txt_item)) {
              code_from_item <- regmatches(txt_item, regexpr("\\d{3,}", txt_item)) # pega sequência de dígitos (ajuste se precisar)
            }
            # ou pegar atributo data-row-id
            if (is.na(code_from_item) || !nzchar(code_from_item)) {
              drid <- safe_attr(item, "data-row-id")
              if (!is.na(drid) && nzchar(drid)) {
                code_from_item <- gsub(".*?(\\d+).*", "\\1", drid)
              }
            }
          }, silent = TRUE)
          
          if (is.na(code_from_item) || !nzchar(code_from_item)) code_from_item <- sprintf("%03d", pos) # fallback
          
          # definir sector (pode derivar de atividade_nome; aqui uso exemplo)
          sector_name <- tolower(gsub("\\s+","_", atividade_nome))
          # se preferir fixed sectors, ajuste: sector_name <- "sobrevivencia" / "preparo_de_solos" etc.
          
          # nome da atividade no formato pedido: atividade-110326-codigo-1006
          date_code <- format(Sys.Date(), "%d%m%y") # 11/03/26 -> "110326"
          activity_dirname <- paste0("atividade-", date_code, "-codigo-", code_from_item)
          
          target_dir <- file.path(out_dir, sector_name, activity_dirname)
          dir.create(target_dir, recursive = TRUE, showWarnings = FALSE)
          
          final_dest <- file.path(target_dir, basename(dest_path))
          # mover (usar file.copy + unlink para maior compatibilidade)
          ok_mv <- tryCatch({
            if (file.exists(dest_path)) {
              file.copy(dest_path, final_dest, overwrite = FALSE)
              unlink(dest_path)
              TRUE
            } else {
              FALSE
            }
          }, error = function(e) { FALSE })
          
          if (isTRUE(ok_mv)) {
            log_msg("Arquivo movido para pasta de atividade: ", final_dest)
          } else {
            log_msg("Falha ao mover arquivo para a pasta de atividade: ", target_dir)
          }
        }
      }
      # reabrir popup para próxima iteração (mantém teu bloco existente)
      try({
        hdr_el$clickElement(); Sys.sleep(0.9)
        popup_el <- find_slicer_popup(remDr, slicer_label, timeout = 8, poll = 0.4)
        if (!is.null(popup_el)) slicer_container <- popup_el$findChildElements("xpath", ".//div[contains(@class,'slicerContainer')]")[[1]]
      }, silent = TRUE)
      Sys.sleep(0.6)
      
    } # fim loop pos
  log_msg("Processamento objectid finalizado para esta atividade.")
} # fim entries
if (!is.null(p) && inherits(p, "processx_process")) {
  try({ p$kill(); message('chromedriver kill enviado.') }, silent = TRUE)
}
log_msg("Script finalizado.")